---	(AD,01) (C,200) NAN
200	(IS,04) (1)	(L,01)
201	(IS,05) (1)	(S,01)
202	(IS,04) (1)	(S,01)
203	(IS,04) (3)	(S,03)
204	(IS,01) (3)	(L,02)
205	(IS,04) (1)	(S,01)
206	(IS,04) (3)	(S,03)
207	(IS,04) (1)	(S,01)
208	(IS,04) (3)	(S,03)
209	(IS,04) (1)	(S,01)
210	(IS,07) (6)	(S,04)
211	(DL,01) (C,5)	NAN
212	(DL,01) (C,1)	NAN
213	(IS,04) (1)	(S,01)
214	(IS,02) (1)	(L,02)
215	(IS,07) (1)	(S,05)
216	(IS,00)  NAN	NAN
---	(AD,03) (S,02)+2NAN 
204	(IS,03) (3)	(S,03)
---	(AD,03) (S,06)+1NAN 
217	(DL,02) (C,1)	NAN
---	(AD,04)  NAN	NAN
218	(DL,02) (C,1)	NAN
---	(AD,02)  NAN	NAN
219	(DL,01) (C,1)	NAN
