	 Token   No :01  |            #  ------->  |           Special Symbol    
	 Token   No :02  |      include  ------->  |  Pre-Processor Directive    
	 Token   No :03  |            <  ------->  |                 Operator , LSHFT    
	 Token   No :04  |     iostream  ------->  |                  Library    
	 Token   No :05  |            >  ------->  |                 Operator , RSHFT    
	 Token   No :06  |            #  ------->  |           Special Symbol    
	 Token   No :07  |       define  ------->  |  Pre-Processor Directive    
	 Token   No :08  |        LIMIT  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :09  |            5  ------->  |                  Integer    
	 Token   No :10  |        using  ------->  |                 Keywords    
	 Token   No :11  |    namespace  ------->  |                 Keywords    
	 Token   No :12  |          std  ------->  |                 Keywords    
	 Token   No :13  |            ;  ------->  |           Special Symbol    
	 Token   No :14  |          int  ------->  |                 Keywords    
	 Token   No :15  |         main  ------->  |                 Keywords    
	 Token   No :16  |            (  ------->  |           Special Symbol    
	 Token   No :17  |            )  ------->  |           Special Symbol    
	 Token   No :18  |            {  ------->  |           Special Symbol    
	 Token   No :19  |            D  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :20  |          for  ------->  |                 Keywords    
	 Token   No :21  |          int  ------->  |                 Keywords    
	 Token   No :22  |            A  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :23  |            ,  ------->  |           Special Symbol    
	 Token   No :24  |            B  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :25  |            ;  ------->  |           Special Symbol    
	 Token   No :26  |          cin  ------->  |                 Keywords    
	 Token   No :27  |           >>  ------->  |                 Operator , INS    
	 Token   No :28  |            A  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :29  |           >>  ------->  |                 Operator , INS    
	 Token   No :30  |            B  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :31  |            ;  ------->  |           Special Symbol    
	 Token   No :32  |         cout  ------->  |                 Keywords    
	 Token   No :33  |           <<  ------->  |                 Operator , EXTR    
	 Token   No :34  |            A  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :35  |            *  ------->  |                 Operator , MUL    
	 Token   No :36  |            B  ------->  |                 Variable ,  POINTER TO SYMBOL TABLE    
	 Token   No :37  |            ;  ------->  |           Special Symbol    
	 Token   No :38  |       return  ------->  |                 Keywords    
	 Token   No :39  |            0  ------->  |                  Integer    
	 Token   No :40  |            ;  ------->  |           Special Symbol    
	 Token   No :41  |            }  ------->  |           Special Symbol    
